{
    "type": "MigrateConfig",
    "config": {
        "repositoryDir": null,
        "cacheDir": "cache",
        "repositoryVersion": null,
        "out": "out",
        "thresholds": [
            "/Users/martin/Downloads/clm-aus-018821_AllInstanceThresholdSettings_2020_08_25_23_22_25.csv"
        ],
        "tenantId": "*",
        "tenantName": "*",
        "precedence": "399",
        "shared": false,
        "enabled": false,
        "owner": "admin",
        "group": "Administrators"
    }
}